DashboardWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WPF_Student_Attendence"
        xmlns:OleDb="clr-namespace:System.Data.OleDb;assembly=System.Data.OleDb" x:Class="WPF_Student_Attendence.DashboardWindow"
        mc:Ignorable="d"
        Title="DashboardWindow" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="False">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.2" CenterX="1"/>
                        <SkewTransform CenterY="0.2" CenterX="1"/>
                        <RotateTransform CenterY="0.2" CenterX="1"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFD92FFF" Offset="1"/>
                <GradientStop Color="#FF1F69D4" Offset="0"/>
            </LinearGradientBrush>
        </DockPanel.Background>

        <!--Button part-->


        <Grid  DockPanel.Dock="Left" Width="230" Background="White" Opacity="0.4">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <!--profile part top-->

                <fa:IconBlock Icon="UserCircle" DockPanel.Dock="Top" Width="200" Height="90" FontSize="80" Foreground="Black"/>
                <Label Content="Username" HorizontalContentAlignment="Center" FontSize="18" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" />

                <!--Button part body-->
                <Button x:Name="Button_Attendance" 
                        Height="50"
                        FontSize="16"
                        Background="LightGray">

                    <Grid Width="220">
                        <fa:IconBlock Icon="Tasks" FontSize="18" HorizontalAlignment="Left"/>
                        <Label Content="Attendance" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="Button_EditProfile" 
                        Height="50"
                        FontSize="16"
                        Background="LightGray">
                    <Grid Width="220">
                        <fa:IconBlock Icon="Cogs" FontSize="18" HorizontalAlignment="Left"/>
                        <Label Content="Reset password" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="Button_SignOut" 
                        Height="50"
                        FontSize="16"
                        Background="LightGray" VerticalContentAlignment="Center"
                        Margin="0,161">
                    <Grid Width="220">
                        <fa:IconBlock Icon="SignOutAlt" FontSize="18" HorizontalAlignment="Left"/>
                        <Label Content="Sign out" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>


        <!--close and minimize part-->
        <Grid DockPanel.Dock="Top"  Height="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <fa:IconBlock Icon="Minus" FontSize="25" Foreground="White" MouseLeftButtonDown="IconBlockMinimise_MouseLeftButtonDown"/>
                <fa:IconBlock Icon="Times" FontSize="25" Foreground="White" Margin="10,10,10,15" MouseLeftButtonDown="IconBlockClose_MouseLeftButtonDown"/>
            </StackPanel>

        </Grid>
        <DataGrid x:Name="DataGridView" 
                  DockPanel.Dock="Top" 
                  Height="400" Opacity="0.4"
                  AutoGenerateColumns="True">
            


        </DataGrid>



    </DockPanel>
</Window>
