DashboardWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WPF_Student_Attendence"
        xmlns:OleDb="clr-namespace:System.Data.OleDb;assembly=System.Data.OleDb" x:Class="WPF_Student_Attendence.DashboardWindow"
        mc:Ignorable="d"
        Title="DashboardWindow" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:ManageAttendance/>
    </Window.DataContext>

    <DockPanel LastChildFill="False">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.2" CenterX="1"/>
                        <SkewTransform CenterY="0.2" CenterX="1"/>
                        <RotateTransform CenterY="0.2" CenterX="1"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFD92FFF" Offset="1"/>
                <GradientStop Color="#FF1F69D4" Offset="0"/>
            </LinearGradientBrush>
        </DockPanel.Background>

        <!--Button part-->


        <Grid  DockPanel.Dock="Left" Width="230" Background = "White" Opacity="0.4">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <!--profile part top-->

                <fa:IconBlock Icon="UserCircle" DockPanel.Dock="Top" Width="200" Height="90" FontSize="80" Foreground="Black"/>
                <Label Name="lbUsername" Content="Username" HorizontalContentAlignment="Center" FontSize="18" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" />

                <!--Button part body-->
                <Button x:Name="Button_Attendance" 
                        Height="50"
                        FontSize="16"
                        Background="LightGray">

                    <Grid Width="220">
                        <fa:IconBlock Icon="Tasks" FontSize="18" HorizontalAlignment="Left"/>
                        <Label Content="Attendance" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="Button_EditProfile" 
                        Height="50"
                        FontSize="16"
                        Background="LightGray">
                    <Grid Width="220">
                        <fa:IconBlock Icon="Cogs" FontSize="18" HorizontalAlignment="Left"/>
                        <Label Content="Reset password" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="Button_SignOut" 
                        Height="50"
                        FontSize="16"
                        Background="LightGray" VerticalContentAlignment="Center"
                        Margin="0,161" Click="Button_SignOut_Click">
                    <Grid Width="220">
                        <fa:IconBlock Icon="SignOutAlt" FontSize="18" HorizontalAlignment="Left"/>
                        <Label Content="Sign out" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>


        <!--close and minimize part-->
        <Grid DockPanel.Dock="Top"  Height="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <fa:IconBlock Icon="Minus" FontSize="25" Foreground="White" MouseLeftButtonDown="IconBlockMinimise_MouseLeftButtonDown"/>
                <fa:IconBlock Icon="Times" FontSize="25" Foreground="White" Margin="10,10,10,15" MouseLeftButtonDown="IconBlockClose_MouseLeftButtonDown"/>
            </StackPanel>

        </Grid>

        <!--Grid contain subject date session selection-->
        <Grid DockPanel.Dock="Top" Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Subject seclection part-->
            <Label Content="Subject" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0"/>
            <ComboBox Name="ComboSubject" Grid.Row="1" Width="100" Height="20" VerticalAlignment="Top">
                <ComboBoxItem Content="C#"/>
                <ComboBoxItem Content="C++"/>
                <ComboBoxItem Content="HTML"/>
                <ComboBoxItem Content="CSS"/>
                <ComboBoxItem Content="WPF"/>
                <ComboBoxItem Content="WINFORM"/>
            </ComboBox>

            <!--Date seclection part-->
            <Label Content="Date" Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <DatePicker Name="PickDate" Grid.Column="1" Width="120" Height="26" VerticalAlignment="Top" BorderThickness="0,0,0,0" Margin="16,37,16,0" Grid.RowSpan="2"/>

            <!--Session selection part-->
            <Label Content="Session" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0"/>

            <ComboBox Name="ComboSession" Grid.Column="2" Grid.Row="1" Width="100" Height="20" VerticalAlignment="Top">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
            </ComboBox>

            <!--Submit the choosen selection-->
            <Button Name="ButtonSubmit" Content="Submit" 
                    Grid.Row="1" Grid.Column="3" Width="80"
                    Height="20" HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="ButtonSubmit_Click"/>

        </Grid>
        <!--Data grid to view data ItemsSource="{Binding ListAttendance}"-->
        <DataGrid Name="DG" 
                  Opacity="0.5"
                  AutoGenerateColumns="False" CellEditEnding="DG_CellEditEnding" ManipulationCompleted="DG_ManipulationCompleted" SourceUpdated="DG_SourceUpdated">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding No}" Width="60"/>
                <DataGridTextColumn Header="Avatar" Binding="{Binding Path}" Width="160"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="160"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                <DataGridTextColumn Header="Remark" Binding="{Binding Remark,Mode=TwoWay,NotifyOnSourceUpdated=True}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>



    </DockPanel>
</Window>
