ForgetPasswordWindow.xaml

<Window x:Class="WPF_Student_Attendence.ForgetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WPF_Student_Attendence"
        mc:Ignorable="d"
        Title="Recovery password" MaxHeight="665" MaxWidth="450" MinHeight="665" MinWidth="450" Height="677" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Rog Fonts"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.2" CenterX="1"/>
                        <SkewTransform CenterY="0.2" CenterX="1"/>
                        <RotateTransform CenterY="0.2" CenterX="1"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFD92FFF" Offset="1"/>
                <GradientStop Color="#FF1F69D4" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <GroupBox BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="Times" FontSize="25" Foreground="White" Margin="10,10,10,15" MouseLeftButtonDown="IconBlock_MouseLeftButtonDown"/>
                    <fa:IconBlock Icon="Minus" FontSize="25" Foreground="White" MouseLeftButtonDown="IconBlock_MouseLeftButtonDown_1" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Reset Password" 
                      FontFamily="Bernard MT Condensed" 
                   FontSize="30" Foreground="White" 
                   Margin="10,0,10,0"
                      Height="580">

                <StackPanel Name="UserSearchPanel" Orientation="Vertical"> 
                    <!--UserSearchPanel if the info is match
                    it collapse and show new password panel and save button-->
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                        <RadioButton Name="RadioPhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Width="212" Margin="10,0,0,0" Checked="RadioPhoneNumber_Checked"/>
                        <RadioButton Name="RadioSecureQuestion" Content="Security Question" Checked="RadioSecureQuestion_Checked" />
                    </StackPanel>

                    <Grid Name="GridPhoneNumber"
                          Margin="0,100,0,10" Width="400" 
                          Height="200" 
                          Background="Transparent" Visibility="Collapsed"  >
                        <StackPanel Orientation="Vertical" Height="400">
                            <Label Content="Username" Margin="10,0,0,0"/>
                            <TextBox Name="SearchUsername" Margin="10,10,10,10"/>
                            <Label Content="Phone number" Margin="10,0,0,0"/>
                            <TextBox Name="SearchPhoneNumber" Margin="10,10,10,10"/>

                        </StackPanel>
                    </Grid>
                    
                    <Grid Name="GridQuestion"
                          Margin="0,100,0,10" Width="400" 
                          Height="200" 
                          Background="Transparent" Visibility="Visible">
                        <StackPanel Orientation="Vertical" Height="400">
                            <Label Content="Username" Margin="10,0,0,0"/>
                            <TextBox Name="SearchUsername2" Margin="10,10,10,10"/>
                            <Label Content="Security answer" Margin="10,0,0,0"/>
                            <TextBox Name="SearchAnswer" Margin="10,10,10,10"/>

                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10" Click="Cancel_Click"/>
                        <Button Content="Check" HorizontalAlignment="Right" Margin="10"/>
                    </Grid>
                </StackPanel>
               
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
