LogInWindow.xaml

<Window x:Class="WPF_Student_Attendence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Student_Attendence"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Login" 
        Height="450" Width="800" 
        MinHeight="450" MinWidth="400" 
        MaxHeight="450" MaxWidth="800" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        IsTabStop="True" MouseDown="Window_MouseDown"
        >
    
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5" BorderThickness="0.3">
        
        <WrapPanel x:Name="MainWrap" Orientation="Horizontal" Visibility="Visible" LayoutUpdated="MainWrap_LayoutUpdated">
     
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.2" CenterX="1"/>
                            <SkewTransform CenterY="0.2" CenterX="1"/>
                            <RotateTransform CenterY="0.2" CenterX="1"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD92FFF" Offset="1"/>
                    <GradientStop Color="#FF1F69D4" Offset="0"/>
                </LinearGradientBrush>
            </WrapPanel.Background>

            <WrapPanel Orientation="Horizontal" >
                <Grid Width="450">
                    <StackPanel Orientation="Horizontal" AutomationProperties.ItemStatus="">
                        <fa:IconBlock Icon="Times" FontSize="25" Foreground="White" Margin="10,10,10,15" MouseLeftButtonDown="IconBlockClose_MouseLeftButtonDown"/>
                        <fa:IconBlock Icon="Minus" FontSize="25" Foreground="White" MouseLeftButtonDown="IconBlockMinimise_MouseLeftButtonDown"/>

                    </StackPanel>
                </Grid>
                <Label Content="Login" Width="245" FontSize="50" FontWeight="Bold" FontFamily="Bernard MT Condensed" HorizontalContentAlignment="Right"/>
            </WrapPanel>
            <Button Content="khmer" Panel.ZIndex="2" Click="Button_Click" Visibility="Collapsed"/>
            <!--#Picture part -->
            <GroupBox x:Name="IconLogIn" BorderThickness="0" Width="305" >
                <fa:IconImage Icon="ChalkboardTeacher" Foreground="White" Width="300" Height="300" Visibility="Visible"/>

            </GroupBox>
            <!--#region info input -->
            <GroupBox x:Name="LoginInfo" BorderThickness="0" Width="323">
                <GroupBox.Content>
                    <StackPanel HorizontalAlignment="Center"  >
                        <Label Name="lbUsername" Content="Username" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

                        <TextBox x:Name="BoxUsername" Width="300" BorderBrush="White" BorderThickness="0,0,0,3" Background="Transparent"/>
                        
                        <Label Content="Password" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        <Grid>
                            <TextBox x:Name="RevealPass" 
                                     VerticalContentAlignment="Center"
                                     BorderThickness="0,0,0,3" 
                                     Background="Transparent"
                                     IsTabStop="False"/>

                            <PasswordBox Name="BoxPassword"
                                         Width="300" VerticalContentAlignment="Center"
                                         BorderBrush="White" 
                                         BorderThickness="0,0,0,3" 
                                         Background="Transparent" IsTabStop="True" />
                           
                            <Button Name="Button_eyeSlash" 
                                Content="{fa:Icon EyeSlash}" 
                                Width="40" Height="20" 
                                HorizontalAlignment="Right" 
                                Background="Transparent" BorderBrush="White"
                                Click="Button_eyeSlash_Click" BorderThickness="0,0,0,0"/>

                            <Button Name="Button_eye" 
                                    Content="{fa:Icon Eye}" 
                                Width="40" Height="20" 
                                HorizontalAlignment="Right"
                                Background="Transparent" BorderBrush="White" 
                                    Click="Button_eye_Click"  BorderThickness="0,0,0,0"/>

                        </Grid>



                        <Grid Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Button_SignUp" 
                                Margin="0,10,0,0"
                                Width="150" 
                                Height="40" 
                                FontFamily="ROG Fonts"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Foreground="White" 
                                Click="Button_SignUp_Click" Grid.ColumnSpan="2">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="UserPlus" />
                                        <TextBlock Margin="5,0,0,0">
                                        Sign up
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button x:Name="Button_SignIn" 
                                Margin="0,10,0,0"  
                                Width="140"
                                Height="40" 
                                FontFamily="ROG Fonts"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderBrush="White" 
                                Background="{x:Null}"
                                Foreground="White" Grid.Column="1" Click="Button_SignIn_Click" IsDefault="True">
                                
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="SignInAlt" />
                                        <TextBlock Margin="5,0,0,0">
                                        Sign in
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>

                            </Button>

                        </Grid>

                        <Label x:Name="ForgetPassword"  FontStyle="Oblique" MouseEnter="ForgetPassword_MouseEnter" MouseLeave="ForgetPassword_MouseLeave" MouseLeftButtonDown="ForgetPassword_MouseLeftButtonDown" >
                            Forget password?
                        </Label>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>
        </WrapPanel>
    </Border>
        
</Window>
